# WebApplication1

./: MySettingsModel.cs  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
Contract/: IDiscount.cs
Controllers/: ValuesController.cs
Data/: SchoolContext.cs
Data/Migrations/: 20200726054823_Initial.Designer.cs  20200726054823_Initial.cs  20200726080142_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs
Helper/: Helper.cs
Model/: Course.cs  Discount.cs  Enrollment.cs  Order.cs  Student.cs  TransferRequest.cs  TransferResponse.cs  TransferToSavedRequestDto.cs
Properties/: launchSettings.json
Service/: OrderDiscountService.cs
Validator/: StudentValidator.cs
